MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Aarya@11
MYSQL_DATABASE=campus_chatbot
MYSQL_DB=campus_chatbot

TELEGRAM_TOKEN=8595563258:AAFHJ54_dsqL9B2efsX5zphloxZhVtPtFVk

TWILIO_ACCOUNT_SID=AC282db09c031c6582d1990fcca625d329
TWILIO_AUTH_TOKEN=cb0242e4cb1e0e40d51b2af1fdca6c40
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
MY_WHATSAPP_NUMBER=whatsapp:+917986363964  

GEMINI_API_KEY=AIzaSyAC-8xCNg2HjpaLCxeLZaGDbsO3SBiWTRw




VITE_API_BASE=http://localhost:5000
VITE_ADMIN_PASS=admin123

ADMIN_TOKEN=mysupersecretadmintoken
